<!doctype html>
<html>
    <head>
    	
        <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>JS</title>
    </head>

    <body>
        <header></header>
		<section class="main">
            <div>
                <h2>Gotham</h2>
                <h2>City</h2>
            </div>

        </section>
		
        
        
        

        


		
    </body>
	<script type="text/javascript"></script>
</html>
