@charset "utf-8";
/* CSS Document */

*{
    padding: 0;
    margin: 0;
}

html, body{
    height: 100%;
}

header{
    width: 3%;
    height: 100%;
    background: linear-gradient(to right, #000 , transparent);
    position: fixed;
    left: 0; top: 0;
    z-index: 1;
    transition: 1s;
    opacity: 0.25;
}
header:hover{
    opacity: 0.5;
}

.main{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #111517;
}
.main::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    background-image: url(../Imgs/Gotham.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
}
.main div{
    width: 30%;
    height: 30%;
    margin-left: 10%;
    top: calc(50% - 15%);
    position: relative;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    box-sizing: border-box;
    overflow: none;
    font-family: 'Bebas';
}
@font-face{
    font-family: 'Bebas';
    src:url(../../Resources/Font/BebasNeueBold.otf);
}

.main div > h2{
    color: #fff;
    font-size: 6.5em;
    line-height: 80px;
    font-weight: 100;
    text-transform: uppercase;
    position: relative;
    /*text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);*/
}
.main div > h2:nth-child(2){
    color: purple;
}

/*.main hr{
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 10%;
    height: 50px;
    color: #fff;
    font-family: 'Bebas';
    border: none;
    background-color: rebeccapurple;
}*/